<!DOCTYPE html>
<html lang="tr">
	<head>
		<title>Kuduz Bölge - Elumde Çiçeklerum</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="./content-menu.css">
		<link rel="manifest" href="../favicon/site.webmanifest">
		<link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg">
		<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
		<link rel="manifest" href="../favicon/site.webmanifest">
		<meta name="keywords" content="Kuduz Bölge Türk İfşa">
		<meta name="description" content="Kuduz Bölge Türk İfşa Sitesi">
		<meta name="author" content="Batınay Kurtuluş, Yusuf Berat Karakuş">

	</head>
	
	<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" rightclick="return false">


<!-- üst bölüm içerikleri burada tutulacaktır.-->

		<div id="navbar">
			<div id="navbarContainer">
				<div class="logo">
					<a href="https://kuduzbolge.github.io">
					<img width="100px" src="../logo.svg"></a>
		    	</div>
				<div class="icon">
						<ul>
							<li><a href="../hakkimizda">Hakkımızda</a></li>
							<li><a href="../iletisim">İletişim</a></li>
						</ul>
				</div>
				

			</div>
		</div>

<!-- üst bölüm içerikleri burada tutulacaktır.-->
	
	
	
<!-- orta bölüm içerikleri burada tutulacaktır.-->
	
		<div class="container">

		    <div style="margin: 0px 55px" class="content-menu">
		        <video width="150%" controls controlsList="nodownload">
		            <source src="https://up.nuplink.net/pool/pub/9e/bb/30/9371cf3bd9244f02f6850e68789ebb30/397454484?token=a25d1adbf917c4b68d4796b3d90a19ba&ts=1662455453">
		        </video>
		    </div>
		    		<div class="date">
		        	<span><b>Tarih: 2 <font id="eylul">Eylül</font> 2022</b>
		        	</div>
		    
		    <div class="context">
		    	<span>Elumde çiçeklerum, çoktur diyeceklerum, aç kapıyı, s**tuğum, yoktur gidecek yerum. </span>
		    </div>

		</div>
		
		<noscript class="noscript">
			<p>ScriptEnablePlease...</p>
		</noscript>
		
<!-- orta bölüm içerikleri burada tutulacaktır.-->

	</body>
</html>
